dbfilename redis_cache.rdb
dir /home/srijena/frappe-bench/config/pids
pidfile /home/srijena/frappe-bench/config/pids/redis_cache.pid
bind 127.0.0.1
port 13000
maxmemory 390mb
maxmemory-policy allkeys-lru
appendonly no

save ""
